CLERK_SECRET_KEY=sk_test_3uRY7yZLVvRFz3b16sI4UHi1a6pMXL9rXuetLUDku6

JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvOFEujD088qiqg/f2oRH
s63hr8fvTqUXDQaffCOVC6+MxFALNgcXET/dTGe3OA+gFHrhOlGj24fBejZniYLA
MTvvVohgik5sc+fuuAt/QE5e1YcTaUFkMBtnyoP0OGvz7/hQfbRDityrrheFO8X7
1yssTYCbzLB//F718XO/bLqaLZ4a6bs5OcXYjX4AxAf0DQ5Z9XikB9EftlPFkOra
DZ2aRaVkaJdylSCmqpcylu0VWfhhkM3hO+RpGgB8mv+Z05iScRpRWr00CIe01SlN
eVpu3bdz2EqkeG/gn+pM/lJ+/mLU9MRTYJeXJez7IsHmE2DQkhVDcXwSigKsZHHQ
ZQIDAQAB
-----END PUBLIC KEY-----
"

GOOGLE_APPLICATION_CREDENTIALS=src/firebase-key.json
HOST=http://localhost:5173